server {
    listen 80;
    index index.html;
    client_max_body_size 10M;

    # Статические файлы
#    location /static/ {
#        alias /static/;
#    }
    
    # Медиа-файлы (аватары, изображения рецептов)
    location /media/ {
        alias /app/;
    }
    
#    # OpenAPI-схема YAML
#    location = /api/openapi-schema.yml {
#        alias /templates/openapi-schema.yml;
#        add_header Content-Type application/yaml;
#    }
    
    # ReDoc UI (статический HTML)
    location /api/docs/ {
        alias /templates/;
        index redoc.html;
    }
    
    # Proxy для Django-API
    location /api/ {
        proxy_set_header   Host              $host;
        proxy_pass         http://backend:8080;
    }

    location /admin/ {
        proxy_set_header   Host              $host;
        proxy_pass         http://backend:8080;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}