server {
    listen 80;
    index index.html;
    client_max_body_size 20M;
    
    # Медиа-файлы (аватары, изображения рецептов)
    location /media/ {
        alias /app/media/;
    }
    
    # ReDoc UI (статический HTML)
    location /api/docs/ {
        alias /templates/;
        index redoc.html;
    }
    
    # Proxy для Django-API
    location /api/ {
        proxy_set_header   Host              $host;
        proxy_pass         http://backend:8080;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/s/;
    }

    location /admin/ {
        proxy_set_header   Host              $host;
        proxy_pass         http://backend:8080;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}